APP_NAME='Hashed Portal App'
WSS='wss://n5.main.hashed.systems/ws/'
BDK_SERVICES_URL='https://bdk.hashed.systems'
IPFS_URL='https://ipfs.infura.io:5001/'
PRIVATE_URI = 'https://hp-gql-dev.hashed.systems/v1/graphql'
GOOGLE_CLIENT_ID=''
IPFS_PROJECT_ID=''
IPFS_PROJECT_SECRET=''
SIGNER=''
GATED_PALLET_ID=''
GATED_MARKETPLACE_ID=''